<RCC>
  <qresource>
    <file>img/add-button-svgrepo-com.svg</file>
    <file>img/clear-all-svgrepo-com.svg</file>
    <file>img/dashboard.png</file>
    <file>img/dashboard_white.png</file>
    <file>img/delete-svgrepo-com.svg</file>
    <file>img/image.png</file>
    <file>img/img.jpg</file>
    <file>img/log_out.png</file>
    <file>img/log_out_white.png</file>
    <file>img/menu.png</file>
    <file>img/messages.png</file>
    <file>img/notifications.png</file>
    <file>img/notifications_white.png</file>
    <file>img/profile.png</file>
    <file>img/profile_pic.png</file>
    <file>img/profile_white.png</file>
    <file>img/search.png</file>
    <file>img/search-file-svgrepo-com.svg</file>
    <file>img/select-svgrepo-com.svg</file>
    <file>img/settings.png</file>
    <file>img/settings_white.png</file>
    <file>img/update-business-user-svgrepo-com.svg</file>
  </qresource>
</RCC>
